<!DOCTYPE html><html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Para Ana Klara</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: url('foto.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      color: #fff;
      text-align: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      backdrop-filter: brightness(0.7);
    }
    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.5em;
      margin-bottom: 40px;
    }
    iframe {
      border-radius: 12px;
    }
  </style>
</head>
<body>
  <h1>Pra você,  Klara</h1>
  <p>amor queria te dizer q eu te amo muitaoooo, vc é o amor da minha vida eu sei q eu sou um nmrd q briga muito mais isso e pq eu amo muito você sabia eu te amo tanto q eu nem me imagino sem você na minha vida vc é tão especial pra mim eu te amo minha pequena</p>
  <iframe width="300" height="150" src="https://www.youtube.com/embed/qr8ET9SbOgw?autoplay=1&loop=1&playlist=qr8ET9SbOgw" title="MC Hariel - Maçã Verde" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
</html>
